<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linda</title>
    
    <a href="file:///C:/Users/Irlene.WELLINGTON/Desktop/Projeto/Site.html"><button id="Home">Home</button></a>
    <a href="file:///C:/Users/Irlene.WELLINGTON/Desktop/Projeto/Livros.html"><button id="Livros">Livros</button></a>
    <a href="https://www.youtube.com/watch?v=12mLsjbmmIU"><button id="Musicas">Musicas</button></a>
    <button id="Pesquisar">Pesquisar</button>
    <a href="https://br.pinterest.com/pin/752664156505798093/"><button id="Fotos">Fotos</button></a>
    <button id="Postagens">Postagens</button>
    <button id="Perfil">Perfil</button>

    <style>
        body{
            background-color: rgb(0, 0, 0);

        }
        #Home{
            width: 200px;
            background-color: rgb(0, 255, 242);
            border: 2px solid white;
            border-radius: 10px;
            color: aliceblue;
            
        }
        #Livros{
            width: 200px;
            background-color: rgb(0, 255, 242);
            border: 2px solid white;
            border-radius: 10px;
            color: aliceblue;
        }
        #Musicas{
            width: 200px;
            background-color: rgb(0, 255, 242);
            border: 2px solid white;
            border-radius: 10px;
            color: aliceblue;
        }
        #Pesquisar{
            width: 200px;
            background-color: rgb(0, 255, 242);
            border: 2px solid white;
            border-radius: 10px;
            color: aliceblue;
        }
        #Fotos{
            width: 200px;
            background-color: rgb(0, 255, 242);
            border: 2px solid white;
            border-radius: 10px;
            color: aliceblue;

        }
        #Postagens{
            width: 200px;
            background-color: rgb(0, 255, 242);
            border: 2px solid white;
            border-radius: 10px;
            color: aliceblue;
        }
        #Perfil{
            width: 100px;
            background-color: rgb(0, 255, 242);
            border: 2px solid white;
            border-radius: 10px;
            color: aliceblue;
            
        }
    </style>
</head>
<body>
    <div class="painel">
        <h1 id="linda">Você é linda!</h1>
        <img src="https://i.pinimg.com/originals/ef/96/87/ef9687b36e36605b375b4e9b0cde51db.gif" alt="">
        <a href="https://www.youtube.com/watch?v=12mLsjbmmIU"><button id="sim">Sua musica</button></a>
        <a href="https://br.pinterest.com/pin/752664156505798093/"><button id="nao">Nossas fotos</button></a>
        </div>

        <style>
            body{
               background-image: url(https://preview.redd.it/cool-wallpapers-i-procured-from-discord-and-other-sites-v0-ncgv9hjsxh6c1.png?width=640&crop=smart&auto=webp&s=9aa484cb2ac3d2f9a4581ebbdbb9ce286a3aea1a);
            }
            .painel{
                margin: 1em auto 2em;
                background-color: rgb(255, 255, 255);
                width: 500px;
                height: 500px;
                text-align: center;
                border: 2px solid white;
                border-radius: 20px;
                padding-top: 50px;
                position: static;
                
            }
            #sim{
                width: 200px;
                height: 50px;
                right: 100x;
                left: 100px;
                background-color: rgb(0, 255, 242);
                position: static;
                color: aliceblue;
                border: 2px solid white;
                border-radius: 10px;

            }
            #nao{
                width: 200px;
                height: 50px;
                right: 100px;
                left: 100px;
                background-color: rgb(0, 255, 242);
               position: static;
               margin-left: 60px;
               color: aliceblue;
               border-radius: 10px;
               border: 2px solid white;

            

            }
            #linda{
                color: rgb(0, 255, 242);
            }
            
        </style>

    </div>

</body>


</html>
